#include <iostream>
#include <windows.h>
using namespace std;

int main() {
    setlocale(0,"");

    int month;
    cout << "[+]Календарь" << endl;
    cout << "[1]Январь\n"; cout << "[2]Февраль\n"; cout << "[3]Март\n"; cout << "[4]Апрель\n"; cout << "[5]Май\n"; cout << "[6]Июнь\n"; cout << "[7]Июль\n"; cout << "[8]Август\n"; cout << "[9]Сентябрь\n"; cout << "[10]Октябрь\n"; cout << "[11]Ноябрь\n"; cout << "[12]Декабрь\n";
   cout<< "[+] Выберите месяц:";
    cin >> month;
    system("cls");
    switch (month) {
    case 1:cout << "[1]Январь\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 2:cout << "[2]Февраль\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 3: cout << "[3]Март\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 4: cout << "[4]Апрель\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 5: cout << "[5]Май\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 6: cout << "[6]Июнь\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 7: cout << "[7]Июль\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 8: cout << "[8]Август\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 9: cout << "[9]Сентябрь\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 10: cout << "[10]Октябрь\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 11: cout << "[11]Ноябрь\n"; cout << "[ + ] Выберите день месяца:";
        break;
    case 12: cout << "[12]Декабрь\n"; cout << "[ + ] Выберите день месяца:";

    default: cout << "Неправильный ввод месяца!"; break;
    }

    int _;
    cin >> _;
    return 0;
}
